{
  "name": "let-me-ask-you-p3",
  "version": "1.0.0",
  "description": "Let Me Ask You Project 3",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js --ignore client",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HBurnton/let-me-ask-you-p3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HBurnton/let-me-ask-you-p3/issues"
  },
  "homepage": "https://github.com/HBurnton/let-me-ask-you-p3#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
